POSTGRES_USER=postgres
POSTGRES_PASSWORD=verystrongpassword
POSTGRES_DB=dev
POSTGRES_HOST=localhost




ACCESS_TOKEN_EXPIRE_MINUTES=300
JWT_SECRET_KEY=secret



MAIL_USER=test@mail.ru
MAIL_PASSWORD=verystrongpassword
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465

TELEGRAM_BOT_TOKEN=telegram-api-key
TELEGRAM_BOT_NAME=Test

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=verystrongpassword

RABBITMQ_HOST=localhost
API_KEY=some-api-key
